# runtime-swift

./: .gitignore  .travis.yml  README.md  settings.gradle
.github/workflows/: run-tests.yml
ansible/environments/local/group_vars/: all
swift4/: CHANGELOG.md  Dockerfile  build.gradle
swift4.0/: CHANGELOG.md  Dockerfile  build.gradle  epilogue.swift
swift4.1/: CHANGELOG.md  Dockerfile  build.gradle
swift4.1/spm-build/: Package.swift  _Whisk.swift
swift4.2/: CHANGELOG.md  Dockerfile  Package.swift  build.gradle  buildandrecord.py  swiftbuild.py
swift5.4/: CHANGELOG.md  Dockerfile  Package.swift  build.gradle
swift5.4/spm-build/: Package.swift  _Whisk.swift
tests/: build.gradle  credentials.json.enc
tests/dat/: build.sh
tests/dat/actions/: Makefile
tests/dat/actions/HelloSwift5/: Package.swift
tests/dat/actions/HelloSwift5Codable/: Package.swift
tests/dat/actions/SwiftyRequest/: Package.resolved  Package.swift
tests/dat/actions/SwiftyRequest/Sources/: main.swift
tests/dat/actions/SwiftyRequest5/: Package.swift
tests/dat/actions/SwiftyRequest5/Sources/: main.swift
tests/dat/actions/SwiftyRequestCodable/Sources/: main.swift
tests/dat/actions/SwiftyRequestCodable5/: Package.swift
tests/dat/actions/echo/: main.swift
tests/dat/actions/integration/: testWatsonAction.swift  testWatsonAction5.swift  testWatsonActionCodable.swift  testWatsonActionCodable5.swift  testWatsonActionCodableSDK1.swift  testWatsonActionCodableSDK4.swift  testWatsonActionSDK1.swift  testWatsonActionSDK4.swift
tests/src/test/scala/actionContainers/: IBMSwift40ActionWatsonTests.scala  IBMSwift41ActionWatsonTests.scala  Swift40ActionContainerTests.scala  Swift41ActionContainerTests.scala  SwiftActionContainerTests.scala
tests/src/test/scala/integration/: CredentialsIBMSwift40ActionWatsonTests.scala  CredentialsIBMSwift41ActionWatsonTests.scala  CredentialsIBMSwiftActionWatsonTests.scala
tests/src/test/scala/runtime/actionContainers/: IBMSwift41ActionWatsonTests.scala  IBMSwiftActionWatsonTests.scala  Swift41ActionContainerTests.scala  Swift54ActionContainerTests.scala  SwiftActionContainerTests.scala  SwiftCodableActionContainerTests.scala
tests/src/test/scala/runtime/integration/: CredentialsIBMSwift41ActionWatsonTests.scala  CredentialsIBMSwift42ActionWatsonTests.scala  CredentialsIBMSwift54ActionWatsonTests.scala  CredentialsIBMSwiftActionWatsonTests.scala
tests/src/test/scala/runtime/sdk/: SwiftSDKTests.scala
tests/src/test/scala/runtime/system/basic/: IBMWskBasicSwift41Tests.scala  IBMWskBasicSwift42Tests.scala  IBMWskBasicSwift54Tests.scala  IBMWskBasicSwiftTests.scala  IBMWskUnicodeSwift41Tests.scala
tests/src/test/scala/sdk/: SwiftSDKTests.scala
tests/src/test/scala/system/basic/: IBMWskBasicSwift40Tests.scala  IBMWskBasicSwift41Tests.scala  IBMWskBasicSwiftTests.scala  IBMWskUnicodeSwift40Tests.scala  IBMWskUnicodeSwift41Tests.scala
tools/travis/: build.sh  deploy.sh  publish.sh  setup.sh  test.sh
