apply plugin: 'scala'
apply plugin: 'eclipse'
compileTestScala.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    mavenLocal()
}

test {
    // Exclude the swift:4.1 tests as it is deprecated.
    // Once swift:4.1 is fully removed from this repo, the exclude can also be removed.
    exclude '**/*Swift41*'
}

tasks.withType(Test) {
    systemProperties = System.getProperties() // Forward defined properties to the test JVM
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
        exceptionFormat = 'full'
    }
    outputs.upToDateWhen { false } // force tests to run every time
}

task testWithoutCredentials(type: Test) {
    exclude '**/*Credentials*'
    
    // Exclude the swift:4.1 tests as it is deprecated.
    // Once swift:4.1 is fully removed from this repo, the exclude can also be removed.
    exclude '**/*Swift41*'
}

// intended for mainBlueWhisk pipeline
task testBlueCI(type: Test) {
    exclude 'runtime/sdk/**'

    // Exclude the swift:4.1 tests as it is deprecated.
    // Once swift:4.1 is fully removed from this repo, the exclude can also be removed.
    exclude '**/*Swift41*'
}

task testBlueDeployment(type: Test) {
    include 'runtime/integration/**'
    include 'runtime/system/**'

    // Exclude the swift:4.1 tests as it is deprecated.
    // Once swift:4.1 is fully removed from this repo, the exclude can also be removed.
    exclude '**/*Swift41*'
}

task testSDK(type: Test) {
    include 'runtime/sdk/**'

    // Exclude the swift:4.1 tests as it is deprecated for the blueDeployment.
    // Once swift:4.1 is fully removed from this repo, the exclude can also be removed.
    exclude '**/*Swift41*'
}

task testWithoutSDK(type: Test) {
    exclude 'runtime/sdk/**'
  
    // Exclude the swift:4.1 tests as it is deprecated.
    // Once swift:4.1 is fully removed from this repo, the exclude can also be removed.
    exclude '**/*Swift41*'
}

dependencies {
    compile "org.scala-lang:scala-library:${gradle.scala.version}"
    compile "org.apache.openwhisk:openwhisk-tests:${gradle.openwhisk.version}:tests"
    compile "org.apache.openwhisk:openwhisk-tests:${gradle.openwhisk.version}:test-sources"
}

tasks.withType(ScalaCompile) {
    scalaCompileOptions.additionalParameters = gradle.scala.compileFlags
}
