apply plugin: 'scala'
apply plugin: 'eclipse'
compileTestScala.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    mavenLocal()
}

tasks.withType(Test) {
    systemProperties = System.getProperties() // Forward defined properties to the test JVM
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
        exceptionFormat = 'full'
    }
    outputs.upToDateWhen { false } // force tests to run every time
}

task testSwift41(type: Test) {
    exclude '**/*Swift40*'
}

task testWithoutCredentials(type: Test) {
    exclude '**/*Credentials*'
}

task testBlueDeployment(type: Test) {
    include 'integration/**'
    include 'runtime/system/**'
}

task testSDK(type: Test) {
    include 'runtime/sdk/**'
}

task testWithoutCredentialsSwift41(type: Test) {
    exclude '**/*Credentials*'
    exclude '**/*Swift40*'
}

task testBlueDeploymentSwift41(type: Test) {
    include 'integration/**'
    include 'runtime/system/**'
    exclude '**/*Swift40*'
}

task testSDKSwift41(type: Test) {
    include 'runtime/sdk/**'
    exclude '**/*Swift40*'
}

dependencies {
    compile "org.scala-lang:scala-library:${gradle.scala.version}"
    compile "org.apache.openwhisk:openwhisk-tests:${gradle.openwhisk.version}:tests"
    compile "org.apache.openwhisk:openwhisk-tests:${gradle.openwhisk.version}:test-sources"
}

tasks.withType(ScalaCompile) {
    scalaCompileOptions.additionalParameters = gradle.scala.compileFlags
}
