ext.dockerImageName = 'action-swift-v4.2'
apply from: '../gradle/docker.gradle'

// To always get the latest vulnerability updates into the image, use --no-cache for building the image.
// This is not needed for travis builds (the VM is always new), but for local development.
dockerBuildArg = ['build','--no-cache']


distDocker.dependsOn 'copyWhisk'
distDocker.finalizedBy('cleanup')

task copyWhisk(type: Copy) {
    from '../swift4.1/spm-build/_Whisk.swift'
    into '_Whisk.swift'
}

task cleanup(type: Delete) {
    delete '_Whisk.swift'
}
